<div data-v-4d8f1eef="" class="" style="width: 590px; padding: 60px 0px;">
  <table
    style="color: rgb(0, 0, 0); font-family: Arial, serif; width: 100%; padding-bottom: 24px; border-bottom: 1px solid rgb(231, 229, 247);">
    <tr>
      <td style="padding: 0px 20px 0px 0px; width: 140px;">
        <p style="margin: 0px; font-size: 0px;"><img
            src="https://media.licdn.com/dms/image/D4E03AQH-auk9mjEvCg/profile-displayphoto-shrink_400_400/0/1667387169669?e=1710979200&v=beta&t=2Mx5Ut8dgqCNvMCi1y7SQXeiJgSgt_KDpqLJVEL3Fs4"
            alt="" width="120" height="120" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover;">
        </p>
      </td>
      <td style="padding: 0px 20px 0px 0px;">
        <p style="margin: 0px; font-size: 18px; line-height: 21px; font-weight: 700;">Augustin Briolon</p>
        <p style="margin: 0px; margin-top: 10px; font-size: 14px; line-height: 22px;">Développeur Web</p>
      </td>
      <td style="padding: 0px 0px 0px 40px; border-left: 1px solid rgb(231, 229, 247);">
        <p style="margin: 0px; font-size: 13px; line-height: 29px;">
          <img src="./logo/phone.svg" style="width: 15px; height: 15px; margin-right: 10px;" alt="">
          <span>06.51.36.27.00</span>
        </p>
        <p style="margin: 0px; font-size: 13px; line-height: 29px; white-space: nowrap;">
          <img src="./logo/mail.svg" style="width: 15px; height: 15px; margin-right: 10px;" alt="">
          <span>augustin.briolon@gmail.com</span>
        </p>
        <p style="margin: 0px; font-size: 13px; line-height: 29px;">
          <img src="./logo/local.svg" style="width: 15px; height: 15px; margin-right: 10px;" alt="">
          <span>Paris, France</span>
        </p>
        <p style="margin: 0px; font-size: 13px; line-height: 29px;">
          <img src="./logo/world.svg" style="width: 15px; height: 15px; margin-right: 10px;" alt="">
          <a href="https://august1.dev/" style="color:#467ee5;">august1.dev</a>
        </p>
      </td>
    </tr>
  </table>
  <table style="color: rgb(0, 0, 0); font-family: Arial, serif; width: 100%; padding-top: 24px;">
    <tr>
      <td style="padding: 0px;">
        <p style="margin: 0px;">
          <a href="https://twitter.com/AugustinBriolon"
            style="display: inline-block; margin-right: 7px; font-size: 0px;">
            <img src="./logo/x.svg" style="width: 25px; height: 25px;" alt="">
          </a>
          <a href="https://www.linkedin.com/in/augustin-briolon/"
            style="display: inline-block; margin-right: 7px; font-size: 0px;">
            <img src="./logo/linkedin.svg" style="width: 25px; height: 25px;" alt="">
          </a>
          <a href="https://github.com/AugustinBriolon"
            style="display: inline-block; margin-right: 7px; font-size: 0px;">
            <img src="./logo/github.svg" style="width: 25px; height: 25px;" alt="">
          </a>
        </p>
      </td>
    </tr>
  </table>
</div>